* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}
body {
  overflow-x: hidden;
}
header {
  background-color: #2a2a2a;
  padding: 10px 0;
  transition: all 1.3s;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10000000000000000000000000000000000000000000000 !important;
}
.container {
  width: 80%;
  margin: 0 auto;
}
.header_flex_box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex_box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}
header ul {
  display: flex;
  gap: 100px;
}
header ul li a {
  color: #e4e4e4;
  display: inline-block;
}
header ul li a:hover {
  border-bottom: 1px solid orange;
}

.menu_btn {
  background-color: transparent;
  border: none;
  color: #e4e4e4;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.main_section {
  background-color: #2a2a2a;
}
.suptitle {
  font-weight: 600;
  font-size: 48px;
  line-height: 54px;
  color: #e4e4e4;
}
.main_title {
  font-weight: 700;
  font-size: 72px;
  line-height: 82px;
  color: #e4e4e4;
}
.main_prg {
  font-weight: 300;
  font-size: 18px;
  line-height: 21px;
  color: #e4e4e4;
  margin: 10px 0;
}
.main_btn {
  background: linear-gradient(87.32deg, #e2a300 4.47%, #e29500 95.53%);
  box-shadow: 0px 2px 13px rgba(226, 158, 0, 0.48);
  border-radius: 6px;
  border: none;
  padding: 10px 20px;
  text-transform: uppercase;
  border: 2px solid transparent;
}
.main_btn:hover {
  border: 2px solid blue;
}
.main_btn a {
  color: #000000;
}
.main_img {
  width: 500px;
}
.about_section {
  background: linear-gradient(130.68deg, #414141 0%, #2d2d2d 100.52%);
  padding: 40px 0;
}
.card {
  width: 22%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #2a2a2a;
  border-radius: 20px;
}
.card_title {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #e4e4e4;
  margin-top: 10px;
}
.flex_box_card {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.about_box {
  position: relative;
  width: 400px;
  height: 550px;
  margin: 80px auto;
}
.about_card {
  position: absolute;
  z-index: 10;
  background: #2c2c2c;
  border-radius: 14px;
  text-align: center;
  padding: 10px;
  width: 100%;
  top: 0;
  left: 0;
}
.about_card p {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  align-items: center;
  letter-spacing: 0.01em;

  color: #ffffff;
}
.about_img_box1 {
  position: absolute;
  height: 200px;
  width: 200px;
  top: -30px;
  left: -180px;
  background-color: #2c2c2c;
  border-radius: 20px;
}
.about_img_box2 {
  position: absolute;
  height: 200px;
  width: 200px;
  top: 180px;
  right: -180px;
  background-color: #2c2c2c;
  border-radius: 20px;
}
.about_img_box3 {
  position: absolute;
  height: 200px;
  width: 200px;
  bottom: -20px;
  left: -180px;
  background-color: #2c2c2c;
  border-radius: 20px;
}
.about_img_box1 img,
.about_img_box2 img,
.about_img_box3 img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.circle1 {
  position: absolute;
  width: 500px;
  left: -300px;
}
.circle2 {
  position: absolute;
  top: -50px;
  right: -150px;
  width: 300px;
}

.circle3 {
  position: absolute;
  width: 400px;
  bottom: -120px;
  right: -200px;
}
.protfolio_section {
  background-color: #2a2a2a;
  padding: 50px 0;
}
.portfolio_flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.portfolio_box {
  display: flex;
  align-items: center;
  width: 50%;
  gap: 40px;
  background: linear-gradient(130.68deg, #414141 0%, #2d2d2d 100.52%);
  box-shadow: 0px 4px 15px rgba(27, 27, 27, 0.28);
  border-radius: 29px;
  padding: 10px;
  text-align: center;
}
.portfolio_box img {
  width: 300px;
  border-radius: 20px;
}

.portfolio_title {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #ffffff;
}
.portfolio_text {
  font-weight: 300;
  font-size: 16px;
  line-height: 21px;
  text-align: center;
  color: #ffffff;
  margin: 10px 0;
}
.portfolio_link {
  color: #e2a100;
}
.arrow_btn {
  background-color: #e29500;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  color: #fff;
  border: none;
  cursor: pointer;
}
footer {
  background: linear-gradient(130.68deg, #414141 0%, #2d2d2d 100.52%);
  padding: 50px 0;
}
footer ul li {
  margin: 10px 0;
}
footer ul li a {
  color: #e4e4e4;
}
.author {
  margin-top: 50px;
  color: #e4e4e4;
}
.footer_flex {
  display: flex;
  gap: 50px;
  justify-content: center;
}
.arrow_btn a {
  color: #fff;
}
.arrow_btn_footer {
  position: fixed;
  bottom: 50px;
  right: 50px;
}
@media screen and (max-width: 1150px) {
  .portfolio_box {
    width: 70%;
  }
}

@media screen and (max-width: 1000px) {
  .container {
    width: 90%;
  }
  .about_box {
    width: 80%;
  }
  .circle3,
  .circle2,
  .circle1,
  .about_img_box1,
  .about_img_box2,
  .about_img_box3 {
    display: none;
  }
  .flex_box {
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0;
  }
  .suptitle {
    font-size: 24px;
  }
  .main_title {
    font-size: 40px;
  }
  .main_section {
    padding: 0 16px;
  }
  .flex_box_card {
    flex-wrap: wrap;
  }
  .card {
    width: 30%;
    margin-bottom: 20px;
  }
  .portfolio_box {
    width: 70%;
  }
}
@media screen and (max-width: 880px) {
  header ul {
    display: none;
  }
  .menu_btn {
    display: block;
  }
  .main_section_right_box {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .portfolio_box {
    width: 90%;
  }
}
@media screen and (max-width: 750px) {
  .portfolio_box {
    flex-direction: column-reverse;
    gap: 20px;
  }
  .portfolio_box img {
    width: 100%;
  }
  .footer_flex {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 600px) {
  .container {
    width: 100%;
  }
  header {
    padding: 10px;
  }
  .main_img {
    width: 100%;
  }
  .card {
    width: 46%;
  }
  .about_box {
    width: 90%;
  }
  .author {
    margin-top: 20px;
  }
}

@media screen and (max-width: 400px) {
  .main_title {
    line-height: 40px;
  }
  .main_prg {
    font-size: 15px;
  }
  .card {
    width: 90%;
  }
  .portfolio_box img {
    display: none;
  }
  .portfolio_box {
    width: 100%;
  }
  .arrow_btn {
    display: none;
  }
  .footer_flex {
    justify-content: start;
    padding-left: 40px;
  }
  footer ul li {
    margin: 5px 0;
  }
  .author {
    margin-top: 10px;
  }
}
@media screen and (max-width: 300px) {
  .logo_img {
    width: 100px;
  }
  .menu_btn {
    font-size: 16px;
  }
  .portfolio_box {
    margin-top: 100px;
  }
}
